###> symfony/framework-bundle ###
# APP_ENV=dev
# APP_SECRET=ChangeMe
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN="smtp://maildev:25"
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="mysql://db_user:db_password@db_host:3306/db_name?serverVersion=mariadb-10.7.3&charset=utf8mb4"
# LOCK_DSN=flock
###< doctrine/doctrine-bundle ###
